<html>
<head>
<title>Sticky Notes</title>
<link rel="stylesheet" type="text/css" href="./css/smoothness/jquery-ui-1.8.17.custom.css">
<link rel="stylesheet" type="text/css" href="./css/stickynotes.css">
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="./js/jquery-json-2.3.min.js"></script>
<script type="text/javascript" src="./js/stickynotes.js"></script>
</head>
<body>
<div class="sticky-wall">
<h1>Sticky Notes</h1><br>

<div id="sticky-notepad-tray">New Note</div>
<!-- Trash can images from http://www.softicons.com/free-icons --> 
<div id="trash-can"><img id="trash-can-img" src="./images/trash_empty.png"></div>

<div id="sticky-note-form" title="Sticky Note Properties">
	<form>
	<fieldset>
		<label for="note-form-title">Title</label>
		<input size="35" type="text" name="note-form-title" id="note-form-title" class="note-form-editbox text ui-widget-content ui-corner-all"></input>
        <br>
		<textarea cols="60" rows="18" name="note-form-text" id="note-form-text" value="" class="note-form-editbox text ui-widget-content ui-corner-all"></textarea>
	</fieldset>
	</form>
</div>
</div>
</body>
</html>
