
Collaborative Sticky Notes Wall Protocol V1
-------------------------------------------

NOTE REQEDIT <notedef>
    Request sent by a client to edit a note on a remote wall.
    The owner of the note should respond with a NOTE EDIT announcement.
    
NOTE REQREMOVE <notedef>
    Request sent by a client to remove a note from a remote wall.
    The owner of the note should respond with a NOTE REMOVE announcement.

NOTE REQLIST
    Request sent by a client to update the state of the local wall.
    All peers should respond in some way that refreshes the state of the 
    notes that they own on the requester's wall. This can be achieved 
    by peers making NOTE EDIT announcements for all the notes that they own.

NOTE EDIT <notedef>
    Announcement sent when a note owner makes an edit to a note.
    If a NOTE EDIT announcement is received and the note is not present on
    the remote wall, this indicates that the note should be created.

NOTE REMOVE <notedef>
    Announcement sent when a note owner removes a note from the wall.
    IF a NOTE REMOVE announcement is received for an unknown note it should 
    be ignored.

PEER QUIT <clientid>
    Sent when a client disconnects to notify other peers that they can 
    remove the remote notes owned by this client from display.

