<html>
   <head>
      <script type="text/javascript">
         window.onload = function() {
 
            var ws_uri = "ws://localhost:9000";
 
            if ("WebSocket" in window) {
               webSocket = new WebSocket(ws_uri);
            }
            else {
               // Firefox 7/8 currently prefixes the WebSocket object
               webSocket = new MozWebSocket(ws_uri);
            }
 
            webSocket.onmessage = function(e) {
               console.log(e.data);
            }
         }
      </script>
   </head>
   <body>
      <h1>WebSockets Test Client</h1>
      <form>
        <input type="text" name="inputbox" style="width:800px" value="Hello from Javascript"></input><br>
        <button onclick="webSocket.send(this.form.inputbox.value);">Send Message</button>
      </form>
   </body>
</html>
